# hello-beacons

./: .gitignore
HelloBeacons-Display-Messages/app/src/main/java/com/google/android/gms/nearby/messages/samples/hellobeacons/: BackgroundSubscribeIntentService.java  MainActivity.java
HelloBeacons-Display-Messages/gradle/wrapper/: gradle-wrapper.properties
HelloBeacons-Finished/app/src/main/java/com/google/android/gms/nearby/messages/samples/hellobeacons/: BackgroundSubscribeIntentService.java  MainActivity.java
HelloBeacons-Nearby-Setup/: build.gradle
HelloBeacons-Nearby-Setup/app/: build.gradle
HelloBeacons-Nearby-Setup/app/src/main/java/com/google/android/gms/nearby/messages/samples/hellobeacons/: BackgroundSubscribeIntentService.java  MainActivity.java
HelloBeacons-Start/app/: build.gradle
HelloBeacons-Start/app/src/main/: AndroidManifest.xml
HelloBeacons-Start/app/src/main/java/com/google/android/gms/nearby/messages/samples/hellobeacons/: BackgroundSubscribeIntentService.java  MainActivity.java
HelloBeacons-Start/app/src/main/res/layout/: content_main.xml
HelloBeacons-Start/gradle/wrapper/: gradle-wrapper.properties
HelloBeacons-Subscribe/app/src/main/java/com/google/android/gms/nearby/messages/samples/hellobeacons/: BackgroundSubscribeIntentService.java  MainActivity.java
HelloBeacons-Subscribe/app/src/main/res/layout/: activity_main.xml
